<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c575bf21e747deb1b2de52141e16a5" Name="Diagram1">
        <EntityTypeShape EntityType="pr42Model.Charity" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="pr42Model.Country" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="pr42Model.Event" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="pr42Model.EventType" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="pr42Model.Gender" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="pr42Model.Marathon" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="pr42Model.Position" Width="1.5" PointX="8.75" PointY="12.5" />
        <EntityTypeShape EntityType="pr42Model.RaceKitOption" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="pr42Model.Registration" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="pr42Model.RegistrationEvent" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="pr42Model.RegistrationStatu" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="pr42Model.Role" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="pr42Model.Runner" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="pr42Model.Sponsorship" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="pr42Model.Staff" Width="1.5" PointX="11" PointY="12.25" />
        <EntityTypeShape EntityType="pr42Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="pr42Model.User" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="pr42Model.Volunteer" Width="1.5" PointX="6" PointY="6.625" />
        <AssociationConnector Association="pr42Model.FK__Registrat__Chari__5BE2A6F2" />
        <AssociationConnector Association="pr42Model.FK__Marathon__Countr__60A75C0F" />
        <AssociationConnector Association="pr42Model.FK__Runner__CountryC__5535A963" />
        <AssociationConnector Association="pr42Model.FK__Volunteer__Count__571DF1D5" />
        <AssociationConnector Association="pr42Model.FK__Event__EventType__5CD6CB2B" />
        <AssociationConnector Association="pr42Model.FK__Event__MarathonI__5DCAEF64" />
        <AssociationConnector Association="pr42Model.FK__Registrat__Event__5FB337D6" />
        <AssociationConnector Association="pr42Model.FK__Runner__Gender__5441852A" />
        <AssociationConnector Association="pr42Model.FK__Volunteer__Gende__5629CD9C" />
        <AssociationConnector Association="pr42Model.FK_Staff_Position" />
        <AssociationConnector Association="pr42Model.FK__Registrat__RaceK__59FA5E80" />
        <AssociationConnector Association="pr42Model.FK__Registrat__Regis__5AEE82B9" />
        <AssociationConnector Association="pr42Model.FK__Registrat__Regis__5EBF139D" />
        <AssociationConnector Association="pr42Model.FK__Registrat__Runne__59063A47" />
        <AssociationConnector Association="pr42Model.FK__Sponsorsh__Regis__5812160E" />
        <AssociationConnector Association="pr42Model.FK__User__RoleId__52593CB8" />
        <AssociationConnector Association="pr42Model.FK__Runner__Email__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>